spring.application.name=EventsReservation
spring.datasource.url=jdbc:mysql://localhost:3306/eventsreservation
spring.datasource.username=devJPA
spring.datasource.password=NBCC1234!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

server.servlet.session.timeout=30m

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

Default.Admin.Username = admin
Default.Admin.Password = nbcc
Default.Admin.Email = admin@nbcc.ca
Default.Admin.FirstName = Jane
Default.Admin.LastName = Doe

#email configuration
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=admin
spring.mail.password=NBCC1234!
spring.mail.protocol=smtp


Default.From.Email = noreply@hotelreservation.ca